{
  "name": "reversi",
  "version": "1.0.0",
  "description": "A JavaScript-based Reversi game.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deztech/reversi.git"
  },
  "keywords": [
    "reversi",
    "javascript",
    "node",
    "nodejs",
    "npm",
    "heroku"
  ],
  "author": "soto@deztech.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/deztech/reversi/issues"
  },
  "homepage": "https://github.com/deztech/reversi#readme",
  "dependencies": {
    "node-static": "^0.7.9",
    "socket.io": "^2.0.1"
  }
}
